# animetv

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/comm/xuanthuan/watchanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hack_animation_chap.txt  hack_liminality.txt  hack_liminality_chap.txt  hack_quantum.txt  hack_quantum_chap.txt  hack_returner_chap.txt  hack_roots.txt  hack_roots_chap.txt  hack_roots_dub.txt  hack_sign.txt  hack_sign_chap.txt  hacka_doll_the_animation.txt  hackgu_returner.txt  hackgu_trilogy.txt  hacklegend_of_the_twilight.txt  hacksign_dub.txt  hackthe_movie_sekai_no_mukou_ni.txt  main.txt
app/src/main/java/comm/xuanthuan/watchanime/Activity/: ActivityDownLoad1101.kt  Activity_Detail0401.kt  Activity_Home3012.kt  Activity_Search0801.kt  Activity_WatchTv0601.kt  MainActivity.kt
app/src/main/java/comm/xuanthuan/watchanime/Adapter/: Adapter_DownLoad1101.kt  Adapter_Genre_Home0601.kt  Adapter_ItemChapter0601.kt  Adapter_itemHome3012.kt  (+2 more)
app/src/main/res/drawable/: black_background.xml  color_cotainer_watchtv.xml  color_main.xml  custom_btn0701.xml  custom_btn_item_anime.xml  custom_btn_navigator1101.xml  custom_color_radiobutton.xml  custom_itemcontainer_watchtv.xml  custom_radiobutton_episodes0401.xml  custom_radiobutton_summary0401.xml  gradient_black_background.xml  ic_baseline_cloud_download_24.xml
app/src/main/res/layout/: activity__detail0401.xml  activity__home3012.xml  activity__search0801.xml  activity__watch_tv0601.xml  activity_down_load1101.xml  activity_main.xml  dialog_privacy.xml  dialog_rating.xml  fragment__anime_list3012.xml  fragment__chinese0601.xml  fragment__dub0601.xml  fragment__episodes0501.xml  fragment__favourite3012.xml  fragment__genre3012.xml  fragment__home3012.xml  fragment__movie3012.xml  fragment__new_season3012.xml  fragment__popular3012.xml  fragment__recent3012.xml  fragment__recent_release0601.xml  fragment__summary0501.xml  item_animelist3112.xml  item_chapter0601.xml  item_genre_home.xml  item_home3012.xml  item_lv_download1101.xml  layout_loading_more.xml  tag_lay.xml  view_loading_video.xml
app/src/main/res/menu/: menu_home3012.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/comm/xuanthuan/watchanime/: ExampleUnitTest.kt
(+30 files in other folders)
