<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
    android:background="#111111"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_WatchTv0601">

    <RelativeLayout
        android:background="#615D5D"
        android:id="@+id/nonVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <comm.xuanthuan.watchanime.Object.VideoEnabledWebView0601
            android:id="@+id/container_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/name_Anime_Watchtv"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/nonVideoLayout"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/container_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_Anime_Watchtv"
        android:paddingTop="10dp"
        android:background="@drawable/custom_itemcontainer_watchtv"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cloud_download_24"></ImageView>

        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="Download this episode"></TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <!-- View that will be shown while the fullscreen video loads. For example you could include
        a "Loading..." message. However, in this particular example this view is actually defined in
        view_loading_video.xml and inflated programmatically in ExampleActivity.java. The reason for
        this is to keep the main layout (this file) cleaner. -->
        <!-- <View
            android:id="@+id/videoLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" /> -->

    </RelativeLayout>

    <RelativeLayout
        android:background="#000000"
        android:id="@+id/container_loadtv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:indeterminateTint="@color/colormain"
            android:id="@+id/progess_Tv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"></ProgressBar>
    </RelativeLayout>
</RelativeLayout>