<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Fragment.Fragment_RecentRelease0601">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <comm.xuanthuan.watchanime.Object.LoadMoreRecyclerView3012
            android:id="@+id/rcl_recentRelease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></comm.xuanthuan.watchanime.Object.LoadMoreRecyclerView3012>

        <ProgressBar
            android:id="@+id/progress_recentrelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colormain"></ProgressBar>
    </RelativeLayout>

</FrameLayout>