<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="#000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_AnimeList3012">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/flexbox_animelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"></com.google.android.flexbox.FlexboxLayout>

        <ListView
            android:layout_marginTop="10dp"
            android:layout_below="@id/flexbox_animelist"
            android:id="@+id/lv_animelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_animelist"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:indeterminateTint="@color/colormain"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>
    </RelativeLayout>

</FrameLayout>