<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#111111"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/custom_itemcontainer_watchtv"
       android:padding="10dp"
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_baseline_cloud_download_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
        <TextView
            android:textColor="#000"
            android:id="@+id/txt_typeDownload"
            android:layout_marginLeft="3dp"
            android:text="Download this episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>