<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/custom_btn_item_anime"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_container_imghome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/item_img_home"
            android:layout_width="match_parent"
            android:layout_height="260dp"></ImageView>

    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffc119"
        android:id="@+id/item_name_home"
        android:layout_marginTop="10dp"
        android:layout_below="@id/item_container_imghome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:id="@+id/item_released"
        android:layout_marginTop="10dp"
        android:layout_below="@id/item_name_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


</RelativeLayout>